# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
skipdisk = True
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -rrequirements.txt
commands =
    # stop the build if there are python syntax errors or undefined names
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit 0 treat all errors as warnings.the github editor is 127 chars wide
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # NOTE: you can run any command line tool here - not just tests
    pytest -v